<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:onClick="setProblems"
        android:text="@string/start"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewScore"
        app:layout_constraintEnd_toStartOf="@+id/submitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutNumberPicker" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:onClick="submitAnswers"
        android:text="@string/submit"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutNumberPicker" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:fontFamily="sans-serif-medium"
        android:text="@string/score"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintLayerFingerBoard"
        android:layout_width="350dp"
        android:layout_height="260dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutNumberPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/guitarString1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/guitarStringHeight"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/guitarString2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <View
            android:id="@+id/guitarString2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/guitarStringHeight"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/guitarString3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guitarString1"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <View
            android:id="@+id/guitarString3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/guitarStringHeight"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/guitarString4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guitarString2"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <View
            android:id="@+id/guitarString4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/guitarStringHeight"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/guitarString5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guitarString3"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <View
            android:id="@+id/guitarString5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/guitarStringHeight"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/guitarString6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guitarString4"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <View
            android:id="@+id/guitarString6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/guitarStringHeight"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guitarString5"
            app:layout_constraintVertical_chainStyle="spread_inside" />

    </android.support.constraint.ConstraintLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayerFingerBoard" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintLayerProblems"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/fret1"
            android:layout_width="@dimen/problemNumberWidth"
            android:layout_height="@dimen/problemNumberHeight"
            android:layout_marginStart="5dp"
            android:background="@drawable/textbox_default"
            android:gravity="center_vertical"
            android:text="@string/fret"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/problemNumberTextSize"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fret2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/fret2"
            android:layout_width="@dimen/problemNumberWidth"
            android:layout_height="@dimen/problemNumberHeight"
            android:background="@drawable/textbox_default"
            android:gravity="center_vertical"
            android:text="@string/fret"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/problemNumberTextSize"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fret3"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/fret1" />

        <TextView
            android:id="@+id/fret3"
            android:layout_width="@dimen/problemNumberWidth"
            android:layout_height="@dimen/problemNumberHeight"
            android:background="@drawable/textbox_default"
            android:gravity="center_vertical"
            android:text="@string/fret"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/problemNumberTextSize"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fret4"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/fret2" />

        <TextView
            android:id="@+id/fret4"
            android:layout_width="@dimen/problemNumberWidth"
            android:layout_height="@dimen/problemNumberHeight"
            android:background="@drawable/textbox_default"
            android:gravity="center_vertical"
            android:text="@string/fret"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/problemNumberTextSize"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fret5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/fret3" />

        <TextView
            android:id="@+id/fret5"
            android:layout_width="@dimen/problemNumberWidth"
            android:layout_height="@dimen/problemNumberHeight"
            android:background="@drawable/textbox_default"
            android:gravity="center_vertical"
            android:text="@string/fret"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/problemNumberTextSize"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fret6"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/fret4" />

        <TextView
            android:id="@+id/fret6"
            android:layout_width="@dimen/problemNumberWidth"
            android:layout_height="@dimen/problemNumberHeight"
            android:layout_marginRight="5dp"
            android:background="@drawable/textbox_default"
            android:gravity="center_vertical"
            android:text="@string/fret"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/problemNumberTextSize"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/fret5" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/constraintLayoutNumberPicker"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayerFingerBoard">

        <NumberPicker
            android:id="@+id/submitPicker1"
            android:layout_width="@dimen/numberPickerWidth"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/submitPicker2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/submitPicker2"
            android:layout_width="@dimen/numberPickerWidth"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/submitPicker3"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/submitPicker1"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/submitPicker3"
            android:layout_width="@dimen/numberPickerWidth"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/submitPicker4"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/submitPicker2"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/submitPicker4"
            android:layout_width="@dimen/numberPickerWidth"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/submitPicker5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/submitPicker3"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/submitPicker5"
            android:layout_width="@dimen/numberPickerWidth"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/submitPicker6"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/submitPicker4"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/submitPicker6"
            android:layout_width="@dimen/numberPickerWidth"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/submitPicker5"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>